{
  "name": "github-jet-heatmap",
  "version": "1.0.0",
  "description": "Generates an animated jet-over-contribution-grid SVG from real GitHub contribution data",
  "type": "module",
  "author": "Shoegum010",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shoegum010/github-jet-heatmap.git"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "generate": "node generate.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
